name: LaTeX Build

on:
  push:
    branches:
      - master  # Change this to match the branch you want to trigger the build on

jobs:
  build:
    runs-on: ubuntu-latest
  
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: lualatex main en
        uses: dante-ev/latex-action@latest
        with:
          root_file: CV_Javier_EN.tex
          compiler: lualatex
          args: -interaction=nonstopmode -shell-escape

      - name: Build PDF EN without Images
        run: |
          # Remove images from the LaTeX source directory
          find . -name "*.png" -exec rm -f {} \;
          find . -name "*.jpg" -exec rm -f {} \;

          # Rebuild the PDF without images
          lualatex CV_Javier_EN.tex -jobname=CV_Javier_EN_no_images -interaction=nonstopmode -shell-escape
        working-directory: ${{ github.workspace }}

      - name: lualatex main es
        uses: dante-ev/latex-action@latest
        with:
          root_file: CV_Javier_ES.tex
          compiler: lualatex
          args: -interaction=nonstopmode -shell-escape
      

      - name: Build PDF ES without Images
        run: |
          # Remove images from the LaTeX source directory
          find . -name "*.png" -exec rm -f {} \;
          find . -name "*.jpg" -exec rm -f {} \;

          # Rebuild the PDF without images
          lualatex CV_Javier_ES.tex -jobname=CV_Javier_ES_no_images -interaction=nonstopmode -shell-escape
        working-directory: ${{ github.workspace }}
      
      - uses: dev-drprasad/delete-tag-and-release@v1.0 # PRERELEASE is v1.0 and can also be used to test and give us feedback
        with:
          tag_name: CV #(required) tag name to delete 
          github_token: ${{ secrets.GITHUB_TOKEN }} # (required) a GitHub token with write access to the repo that needs to be modified
          delete_release: true #(optional) default: true 

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: CV
          release_name: Release CV
          draft: false
          prerelease: false

      - name: Upload Release Asset
        id: upload-release-asset-en
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} 
          asset_path: ./CV_Javier_EN.pdf
          asset_name: CV_Javier_EN.pdf
          asset_content_type: pdf
      - name: Upload Release Asset
        id: upload-release-asset-en-no-img
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} 
          asset_path: ./CV_Javier_EN_no_images.pdf
          asset_name: CV_Javier_EN_no_images.pdf
          asset_content_type: pdf
          
      - name: Upload Release Asset ES
        id: upload-release-asset-es
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} 
          asset_path: ./CV_Javier_ES.pdf
          asset_name: CV_Javier_ES.pdf
          asset_content_type: pdf
          
      - name: Upload Release Asset ES
        id: upload-release-asset-es-no-img
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} 
          asset_path: ./CV_Javier_ES_no_images.pdf
          asset_name: CV_Javier_ES_no_images.pdf
          asset_content_type: pdf
